<html>
<head>
<title>Spanform Tutorial</title>
</head>
<body>
<h1>Spanform Tutorial</h1>
<h2>Part 1 - Introduction</h2>
<p>Spanform uses a procedure called the    
Fast Fourier Transform (FFT) to analyze a WAV file. Through mulitple FFT processes,    
a 'picture' of the sound as it develops over time is created. This picture is    
displayed on the screen, with time in the horizontal dimension and pitch in    
the vertical dimension. Spanfrom creates an analysis file for each WAV file    
analyzed. The analysis file can be viewed in a number a different ways, without    
having to reanalyze the WAV file. The analysis file can be viewed on the screen    
or printed, and (new to this version) you can listen to the audio and follow    
along in the analysis file as the sound is played, with the help of a moving    
pointer. You can also select to begin playback at a specific place in the file    
by clicking the appropriate place on the analysis graph.</p>

<hr/>

<h2>Part 2 - Creating an Analysis File</h2>
<h4>BEFORE WE BEGIN</h4>
<p>In addition to having the Spanform program, it will be useful to have 3 short WAV files,
which are zipped together and available <a href="spanform_sounds.zip">here</a>.</p>
<h4>STEP 1 - GETTING STARTED</h4> 
<p>Double-click the 'Spanform.exe' icon    
to begin the program. Notice that there is no 'New' command under the file menu;    
instead there is a 'Create' option. This is where all analyses must start. Choose    
the 'Create' option to create a new analysis file. From the file selection box    
which appears, choose the 'A880.wav' file which you just unzipped. Next, choose    
a name for the analysis file. It is probably easiest to use the default, which    
is the same name as the WAV file with a different extension. Notice that all    
analysis files use the 'zed' extension.<br/>   
Note: Spanform only works with uncompressed WAV files, 8- or 16-bit,    
mono or stereo, with a sampling rate of 22050 or 44100. If you attempt to analyze    
other kinds of WAV files, Spanform will tell you what is wrong with the file.</p>

<h4>STEP 2 - THE ANALYSIS OPTIONS WINDOW</h4> 
<img src="analopts.jpg" align="right" hspace=10 vspace=10/>
<p>The analysis options window, shown    here, is displayed next. 
This is where you will control the size and detail    
of the analysis file. For our file ('A880.WAV'), the default settings should    
be fine. Here's what the options do:</p>   

<b>Window</b><br/>
Changes the analysis window. Hamming attempts to 'smooth' the    
data analyzed, which generally results in a better analysis. This is the default.   
Rectangular does not attempt to smooth the data.<br/><br/>
<b>Frame Size</b><br/>
Changes the size of each FFT frame. Must be a power of two.    
Larger numbers yield finer detail in the vertical (pitch) dimension, but take    
MUCH longer to analyze. Default is 1024.<br/><br/>
<b>High Frequency Cutoff</b><br/>
Most analysis files reveal little if any signifigant    
spectral activity in the upper range. Since this data takes up a large amount   
of file space, you can opt to cut off the frequency at several different points.    
Note that this doesn't alter the analysis itself, only how much of it is kept.    
Default is 12000Hz.<br/><br/>
<b>Slide</b><br/>
Changes the amount of space between each successive FFT analysis.    
Smaller numbers result is larger files, and greater detail in the horizontal    
dimension (time). For very long sounds, you should set the slide to a higher    
number to avoid having the resulting file being overly big. Default is 200 samples.</br></br> 
<img src="analys.jpg" align="right" hspace=10 vspace=2>
<h4>STEP 3 - ANALYZING</h4>  
A window similar to the one shown    
here will be displayed. This window shows the progress of the analysis. For    
most sounds, you should simply wait until the analysis is finished, and the    
window will disappear on its own. If the process is taking too long, you may    
stop the analysis by pressing the 'Cancel' button to abort the entire process,    
or 'Keep' to keep the portion of the analysis that you have completed.</p> 
<p>That's it! You have created an analysis    
file.

<hr/>
<h2>Part 3 - Viewing an Analysis File</h2>
<h4>STEP 1 - OPENING THE FILE</h4>
<img src="a880.jpg"/ hspace=5 align="right">

<p>From the 'File' menu, choose 'Open',    
then choose the 'A880.zed' file we just created. A window should open which    
looks something like the figure shown. Note that the window actually starts out as maximized; 
you can minimize or resize    
windows just as you can in many other Windows applications.
This window displays a graph of the spectral content of the file as it changes  over time. 
In this case, the sound file was a simple sine wave, at the frequency  880Hz (A). 
Therefore the resulting analysis file is a straight horizontal line.</p>
</p>
<br/>
<br/>
<p></p>
<h4>STEP 2 - ALTERING THE DISPLAY</h4>
<img src="disp.jpg"/ hspace=5 align="right">
<p>From the 'Spanform' menu, choose 'Display'.    A window should open which looks like the figure shown.
From here, you can make various changes to the way the analysis file is displayed.    
The size bars (vertical and horizontal) should be self-explanatory. The 'Color'    
and 'B/W' toggle simply changes the display from one version to the other. (In    
the default color display, stronger frequencies are given darker colors.) For    
now, let's change the 'Hz' toggle to 'Letters'. Then click 'OK'.</p>
<p>The display has been altered to display the pitch data with letter names, rather    
than with Hertz. Notice that our 'A880' file is positioned exactly where it    
should be in the pitch domain.</p>
<p>To explore the other options, let's    
go back and create another analysis file. Go back through the file creation    
steps with the 'vowels.wav' file. Since this is a longer file, choose a 'Slide'    
value of 300. This wav file is a crudely created file of some vowel sounds.</p>

<p>This sound file consists of a series of vowel sounds, all sung on the same pitch.    
Note that although the sound is perceived as a single note, it actually consists    
of a number of discete pitches, represented here by parallel lines. The way    
that we can distinguish one vowel sound from another is by the presence or absence    
of the various overtones and their various strengths.</p>

<p>Note that the areas at the beginning and end of the file are empty in the graph.    
These correspond to 'silences' in the original sample. In actuality, a silent    
(or near silent) section would appear as 'noise' in an FFT analysis. Therefore    
a 'noise threshold' suppresses the analysis if the sound is below a certain    level. 
You can adjust the noise threshold from the display menu.</p>
<hr/>
<h2>Part 4 - Audio Functions</h2>
<h4>PLAYING THE SOUND</h4>
<p>Once an analysis file has been created,    
you may listen to the file by choosing 'Play' from the 'Audio' menu, or by pressing    
the play button on the toolbar. The sound will play back, and the cursor at    
the top of the analysis will follow the position in the file. To stop playback,    
push the 'Stop' button or choose 'Stop' from the 'Audio' menu. To start the    
sound over at the beginning, push the 'Restart' button or choose 'Restart' from    
the 'Audio' menu. You may also move the cursor, while the sound is not playing,    
by simply clicking anywhere in the analysis window. Playback will then be moved    
to the new starting position.<br/>   
NOTE: You may only listen to audio with one file at a time. To listen   
 to another file, close the first analysis file first.</p>
<h4>REASSOCIATING AN AUDIO FILE</h4>
<p>When an analysis file is created,    
Spanform remembers where the original audio file is on your computer, and simply    
plays it back when requested. If that original file is moved, transferred to    
another computer, or renamed, Spanform will not know where to find the file.    
If this happens, audio features will be disabled for the file until you 'Reassociate'    
the audio file by choosing 'Reassociate' from the 'Audio' menu, and finding    
the appropriate audio file from the dialog box.</p>
<hr/>
<h2>Part 5 - Digital Audio and FFT Basics</h2>

<p>This is a VERY brief and    
nontechnical introduction to the way that this program works.</p> 
<p>It has been proven that    
any regularly repeating sound source (wave) can be expressed as a number of    
individual sine and cosine waves of differing strengths and phases. In other    
words, every sound can be expressed as a composite of a number of sine or cosine    
waves (the simplest possible sound) at varying frequencies. The Fourier transform    
lets us easily convert from a single, complex wave to a number of simpler ones.    
The Fast Fourier Transform (FFT) is a much less computationally intense version    
of the Fourier transform, and it works well with digital data (as opposed to    
an analog wave).</p>
<p>This program examines    a number of samples (called a frame) at one time. 
The FFT for that frame is    
computed. Then the program moves forward a certain number of samples (called    
the 'slide' in my program), and computes another FFT. In this way, a number    
of successive FFT's are computed, moving through the sound file in time. The    
FFT itself does not use time as a parameter; it converts a frame of data as    
if it were a static, unchanging thing. By 'sliding' through the program, however,    
we can see how the sound changes over time.</p> 
<p>There is a certain amount    
of inaccuracy inherent in taking 'snapshots' of the sound in this way. Various    
'smoothing windows' have been developed to help lessen the amount of inaccuracy.    
These windows modify the incoming wave data in specific ways to lessen the 'noise'    
in the analysis. Spanform can currently analyze a sound file without a smoothing    
window ('rectangular') or with the 'Hamming' analysis window, one of the more    
popular analysis smoothing windows.</p>

</body>