; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSpanformView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "spanform.h"
LastPage=0

ClassCount=11
Class1=canaldialog
Class2=CChildFrame
Class3=CMainFrame
Class4=CSpanformApp
Class5=CAboutDlg
Class6=CSpanformDoc
Class7=CSpanformView

ResourceCount=7
Resource1=IDD_INFO
Resource2=IDD_ABOUTBOX
Resource3=IDR_MAINFRAME
Class8=Cprog
Resource4=IDD_PROG
Class9=Cprogdlg
Resource5=IDR_SPANFOTYPE
Class10=cinfo
Resource6=IDD_ANAL
Class11=CDisplay
Resource7=IDD_DISPLAY

[CLS:canaldialog]
Type=0
BaseClass=CDialog
HeaderFile=canaldialog.h
ImplementationFile=canaldialog.cpp
LastObject=IDC_4096
Filter=D
VirtualFilter=dWC

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
LastObject=CChildFrame

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CSpanformApp]
Type=0
BaseClass=CWinApp
HeaderFile=Spanform.h
ImplementationFile=Spanform.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Spanform.cpp
ImplementationFile=Spanform.cpp
LastObject=CAboutDlg

[CLS:CSpanformDoc]
Type=0
BaseClass=CDocument
HeaderFile=SpanformDoc.h
ImplementationFile=SpanformDoc.cpp

[CLS:CSpanformView]
Type=0
BaseClass=CScrollView
HeaderFile=SpanformView.h
ImplementationFile=SpanformView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CSpanformView

[DLG:IDD_ANAL]
Type=1
Class=canaldialog
ControlCount=27
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_Rectangular,button,1342308361
Control5=IDC_Hamming,button,1342177289
Control6=IDC_STATIC,button,1342177287
Control7=IDC_slide50,button,1342308361
Control8=IDC_slide700,button,1342177289
Control9=IDC_slide200,button,1342177289
Control10=IDC_slide400,button,1342177289
Control11=IDC_slide500,button,1342177289
Control12=IDC_slide600,button,1342177289
Control13=IDC_slide300,button,1342177289
Control14=IDC_slide150,button,1342177289
Control15=IDC_slide100,button,1342177289
Control16=IDC_STATIC,button,1342177287
Control17=IDC_12000Cut,button,1342308361
Control18=IDC_9000cut,button,1342177289
Control19=IDC_6000cut,button,1342177289
Control20=IDC_nocut,button,1342177289
Control21=IDC_STATIC,button,1342177287
Control22=IDC_size128,button,1342308361
Control23=IDC_size256,button,1342177289
Control24=IDC_size512,button,1342177289
Control25=IDC_size1024,button,1342177289
Control26=IDC_size2048,button,1342177289
Control27=IDC_size4096,button,1342177289

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177294
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=CSpanformView
Command1=ID_FILE_CREATE
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_SPANFORM_SHOWFILEINFO
Command6=ID_SPANFORM_DISPLAY
Command7=ID_AUDIO_PLAY
Command8=ID_AUDIO_STOP
Command9=ID_AUDIO_RESTART
CommandCount=9

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_CREATE
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_APP_EXIT
Command5=ID_APP_ABOUT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
CommandCount=7

[MNU:IDR_SPANFOTYPE]
Type=1
Class=CSpanformView
Command1=ID_FILE_CREATE
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_APP_EXIT
Command10=ID_SPANFORM_DISPLAY
Command11=ID_SPANFORM_SHOWFILEINFO
Command12=ID_APP_ABOUT
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_WINDOW_CASCADE
Command16=ID_WINDOW_TILE_HORZ
Command17=ID_WINDOW_ARRANGE
Command18=ID_AUDIO_PLAY
Command19=ID_AUDIO_STOP
Command20=ID_AUDIO_ASSOCIATE
Command21=ID_AUDIO_RESTART
CommandCount=21

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
CommandCount=2

[CLS:Cprog]
Type=0
HeaderFile=prog.h
ImplementationFile=prog.cpp
BaseClass=CDialog
Filter=D
LastObject=Cprog
VirtualFilter=dWC

[DLG:IDD_PROG]
Type=1
Class=Cprogdlg
ControlCount=7
Control1=IDC_PROGRESS1,msctls_progress32,1350565889
Control2=IDC_Keep,button,1342242816
Control3=IDC_AnalysisCancel,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_unitsanalyzed,static,1342308352
Control6=IDC_unitleft,static,1342308352
Control7=IDC_STATIC,static,1342308352

[CLS:Cprogdlg]
Type=0
HeaderFile=progdlg.h
ImplementationFile=progdlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_SPANFORM_DISPLAY
VirtualFilter=dWC

[DLG:IDD_INFO]
Type=1
Class=cinfo
ControlCount=27
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_infoname,static,1342308352
Control9=IDC_infosamprate,static,1342308352
Control10=IDC_infobits,static,1342308352
Control11=IDC_infolength,static,1342308352
Control12=IDC_infochannels,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_infosampunits,static,1342308352
Control22=IDC_infoanalframes,static,1342308352
Control23=IDC_infoframesize,static,1342308352
Control24=IDC_infopower2,static,1342308352
Control25=IDC_infoslide,static,1342308352
Control26=IDC_infowindow,static,1342308352
Control27=IDC_infocutoff,static,1342308352

[CLS:cinfo]
Type=0
HeaderFile=cinfo.h
ImplementationFile=cinfo.cpp
BaseClass=CDialog
Filter=D
LastObject=cinfo
VirtualFilter=dWC

[DLG:IDD_DISPLAY]
Type=1
Class=CDisplay
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_Expo,button,1342308361
Control4=IDC_Linear,button,1342177289
Control5=IDC_Hz,button,1342308361
Control6=IDC_Letters,button,1342177289
Control7=IDC_STATIC,button,1342177287
Control8=IDC_COLOR,button,1342308361
Control9=IDC_BW,button,1342177289
Control10=IDC_hor,msctls_trackbar32,1342242825
Control11=IDC_vert,msctls_trackbar32,1342242825
Control12=IDC_Sensitive,msctls_trackbar32,1342242825
Control13=IDC_noize,msctls_trackbar32,1342242825
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDCANCEL,button,1342242817

[CLS:CDisplay]
Type=0
HeaderFile=Display.h
ImplementationFile=Display.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_Expo
VirtualFilter=dWC

